.advantages {
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    padding-bottom: 73px;
  }
  @media (min-width: @desktop-width) {
    padding-top: 48px;
    padding-bottom: 0;
  }
}
.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__title {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04rem;
  color: #7859CF;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 5px;
}

.advantages__subtitle {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 63px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 10px;
    margin-left: 11px;
    margin-top: 0;

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 34px;
      margin-bottom: 81px;
      margin-left: 0;
    }
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: -14px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    text-align: center;
    justify-items: center;
  }
}

.advantages__item-img {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    margin-right: 23px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
    margin-top: 0;
    margin-left: 24px;
  }
}

.advantages__item-energy .advantages__item-img {

  @media (min-width: @tablet-width) {
    margin-top: -70px;
    margin-left: 1px;

  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

  }
}

.advantages__heading {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: #333333;
  text-align: center;
  margin: 0;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__description {
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
