.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22.5px 0;

  @media (min-width: @tablet-width) {
    padding: 23px 0;
  }
}


.card__tittle {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding-bottom: 5px;
  color: #333333;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.card__description {
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0 0 15px;

  @media (min-width: @tablet-width) {
    padding: 4px 0 19px;
  }
}

.card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  font-family: "Montserrat SemiBold", "Tahoma", sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 101px;
  min-height: 18px;
  padding: 8px 20px;
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  border-radius: 4px;
  background-color: #7859cf;

  &:not(.card__button--disabled):hover,
  &:not(.card__button--disabled):focus {
    background-color: #9070ec;
  }

  &:not(.card__button--disabled):active {
    background-color: #593cac;
  }

  &--disabled {
    background-color: #bdbdbd;
    cursor: not-allowed;
  }
}
