.catalog {
  background-color: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.catalog__filter {
  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.catalog__title {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  margin: 0;
  padding-bottom: 3px;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding-bottom: 4px;
  }
}

.catalog__subtitle {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 36px;
  }
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 8px;
  }
}

.catalog__filter {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__form-wrapper {

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.filter__buttons-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.catalog__price {
  padding-bottom: 30px;
}

.catalog__legend {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  margin-left: -14px;
}

.catalog__milk .catalog__legend {
  margin-bottom: 12px;
}

fieldset {
  border: 0 none;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__milk {
  @media (min-width: @tablet-width) {
    margin-left: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.catalog__milk .catalog__list {
  margin-bottom: 7px;
  margin-left: -13px;

  @media (min-width: @tablet-width) {
    margin-left: -16px;
    margin-bottom: 0;
  }
}

.catalog__item {
  position: relative;
  padding-bottom: 16px;
  padding-left: 36px;
}

.catalog__country {
  @media (min-width: @tablet-width) {
    margin-left: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 2px;
    margin-top: 5px;
  }
}

.catalog__country .catalog__legend {
  margin-bottom: 15px;
}

.catalog__country .catalog__list {
  margin-left: -13px;
  margin-bottom: -16px;

  @media (min-width: @tablet-width) {
    margin-left: -16px;
    margin-bottom: 0;
  }
}

.catalog__country .catalog__item {
  padding-bottom: 20px;
}

