.contacts-list {
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.contacts__item {
  font-family: "Montserrat Medium", "Tahoma", sans-serif;;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 17px;
  display: flex;
  gap: 6px;
  list-style: none;
}

.contacts-list__text {
  padding-bottom: 13px;
}

.contacts-item__pin-icon {
  padding-top: 2px;
}
