.footer {
  overflow-x: hidden;
}

.footer__box {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.footer__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 0 18px 0;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #f0ebff;
    left: calc(0vw - 90%);
    right: calc(0vw - 90%);
    bottom: 0;
    width: auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    border: 0;

    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.footer__logo {
  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}

.footer__title {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-family: "Montserrat Regular", "Tahoma", sans-serif;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    margin: 0 0 50px;
  }
}

.footer__copyright {
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  color: #bdbdbd;
  font-size: 12px;
  line-height: 16px;
  justify-content: space-between;
  width: 206px;
  margin: 0 auto;
  padding: 11px 0 9px;

  @media (min-width: @tablet-width) {
    padding: 16px 0 9px;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 7px;
  }
}
.footer__copyright-icon {
  fill: #bdbdbd;
}

.footer__copyright-link {
  color: inherit;

  &:hover,
  &focus {
    color: #7859CF;
  }

  &:hover .footer__copyright-icon,
  &focus .footer__copyright-icon {
    fill: #7859CF;
  }

  &:active {
    color: #593CAC;
  }

  &:active .footer__copyright-icon{
    fill: #593CAC;
  }
}
