.footer-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 6px;
    gap: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    margin-left: 63px;
    gap: 98px;
  }
}

.footer-nav__block {
  position: relative;
  padding-bottom: 8px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #f0ebff;
    left: calc(0vw - 90%);
    right: calc(0vw - 90%);
    bottom: 0;
    width: auto;
  }

  @media (min-width: @tablet-width) {
    width: 223px;
    padding: 0;

    &--contacts {
      padding-bottom: 4px;
    }

    &::after {
      content: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.footer-nav__title {
  font-family: "Montserrat Bold", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #7859cf;
  margin: 0;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.footer-nav__list {
  margin: 0;
  padding: 0;
}

.footer-nav__item {
  font-family: "Montserrat Medium", "Tahoma", sans-serif;;
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 20px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  list-style: none;

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.footer-nav__link {
  cursor: pointer;
  color: #333333;

  &:hover,
  &:focus {
    color: #9070ec;
  }

  &:active {
    color: #593cac;
  }
}
