.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: stretch;
    width: 768px;
    padding: 0 20px;
    margin: 0 auto;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 40px;
  }
}

.main-nav__logo {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    margin-top: 5px;
  }
}

.main-nav__wrapper {
  display: flex;
  align-items: center;
  width: 320px;
  padding: 0 0 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

.main-nav__title {
  display: none;
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    display: block;
    width: 150px;
    margin-top: 24px;
  }
}

.main-nav__toggle {
  position: relative;
  top: 0;
  right: 0;
  display: block;
  width: 16px;
  height: 12px;
  border: none;
  background-position: center;
  background-color: transparent;
  min-width: 60px;
  min-height: 60px;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  top: 24px;
  left: 22px;
  width: 16px;
  height: 12px;
  background: url("/img/burger/burger-close.svg") no-repeat;
}

.main-nav--opened .main-nav__toggle {
  top: 24px;
  left: 22px;
  width: 18px;
  height: 21px;
  background: url("/img/burger/burger-open.svg") no-repeat;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .nav-bar__item {
  display: block;
}

.main-nav--closed .nav-bar__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
