.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    max-width: 420px;
    margin: 0 0 0 67px;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-left: 139px;
    max-width: 500px;
  }
}

.nav-bar__item {
  width: 100%;
  text-align: center;
  border-top: 1px solid #f0ebff;
  list-style: none;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    width: unset;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.nav-bar__link {
  display: block;
  padding: 20px;
  font-family: "Montserrat Medium", "Tahoma, sans-serif";
  font-size: 12px;
  line-height: 16px;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: .02rem;

  @media (min-width: @tablet-width) {
    padding: 30px 20px;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid #7859cf;
    }
  }

  &:hover,
  &:focus {
    color: #7859cf;
  }

  &:active {
    background-color: #f0ebff;

    @media (min-width: @tablet-width) {
      color: #7859cf;
    }
  }
}
