.product-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  grid-row-gap: 17px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-list__item {
    background-color: #ffffff;
    padding: 20px;
    padding-bottom: 14px;

    @media (min-width: @tablet-width) {
      padding: 30px;
  }

    @media (min-width: @desktop-width) {
    padding: 29px;
  }
}
