.range {
  display: flex;
  align-items: center;
  background-color: #e2e2e2;
  height: 2px;
  width: 263px;
  margin-bottom: 33px;
  margin-left: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    width: 205px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.range__wrapper {
  margin-left: -13px;
}

.range__bar {
  position: relative;
  background-color: #9070EC;
  height: 4px;
  width: 220px;

  &--disabled {
    background-color: #BDBDBD;

    .range__toggle {
      border: 2px solid #BDBDBD;
    }
  }

  @media (min-width: @tablet-width) {
    left: 0;
    width: 160px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    width: 256px;
  }

}

.range__toggle {
  position: absolute;
  background-color: #FFFFFF;
  height: 24px;
  width: 24px;
  border: 2px solid #9070EC;
  border-radius: 50%;
  cursor: pointer;

  &::before{
    position: absolute;
    top: 3px;
    left: 2.5px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 50%;
    content: "";
  }

  &:hover,
  &:focus {
    &::before {
      background-color: #7859CF;
      opacity: 0.25;
    }
  }

  &:active {
    &::before {
      background-color: #7859CF;
      opacity: 1;
    }
  }
}

.toggle-min {
  top: -12px;
  left: -16px;

  @media (min-width: @tablet-width) {
    top: -9px;
    left: -20px;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
    left: -20px;
  }
}

.toggle-max {
  top: -12px;
  left: 219px;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: 160px;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
    left: 255px;
  }
}

.range__input {
  background: #FFFFFF;
  border: 2px solid #9070EC;
  border-radius: 4px;
  font-family: "Montserrat Medium", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #bdbdbd;
  width: 110px;
  height: 36px;

  &:focus {
    border: 2px solid #593CAC;
  }

  @media (min-width: @tablet-width) {
    width: 78px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 125px;
    height: 36px;
  }
}

.range__input-max {
  color: #333333;
}

.range__dash {
  padding: 0 12px;
  font-size: 32px;
  color: #BDBDBD;

  @media (min-width: @tablet-width) {
    padding: 0 15px;
  }
}
