.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    margin-bottom: 0;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.sorting__wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.sorting__text {
  font-family: "Montserrat SemiBold", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding-left: 4px;
}

.sorting__select {
  position: relative;
  margin-left: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.sorting__values {
  display: block;
  font-family: "Montserrat SemiBold", "Tahoma", sans-serif;
  background-color: transparent;
  color: #7859cf;
  font-size: 16px;
  line-height: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  appearance: none;
  height: 32px;
  width: 185px;
  background-image: url("/img/catalog/select.svg");
  background-repeat: no-repeat;
  background-position: 78% 50%;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    background-position: 94% 50%;
  }

  &:hover,
  &:focus {
    background-color: #f0ebff;
  }
}

.sorting__control {
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
}
