// html,
// body {
//   height: 100%;
// }

body {
  font-family: "Montserrat Regular", "Tahoma", sans-serif;
  font-size: 16px;
  color: #333333;
  line-height: 24px;
  margin: 0 auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

